cloudSimulator {
  utilizationRatio = 0.5
  provider = "Iaas"
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
      Number = 2
      PEs = 3
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
      Size = 1000
      PEs = 3
      Number = 8

  }
  cloudlet {
      size = 1000
      PEs = 1
      Number = 8
  }
}