
Cloud
{
utilizationRatio = 0.5

    datacenter{
        os = "Windows 10"
        CostPerSecond=0.01
        CostPerMem=0.02
        CostPerStorage=0.001
        CostPerBw=0.005
        Number=2
    }
    host {
          mipsCapacity = 20000
          RAMInMBs = 10000
          StorageInMBs = 100000
          BandwidthInMBps = 100000
          Number = 4
          PEs = 3


      }
      vm {
                              mipsCapacity = 1000
                              RAMInMBs = 1000
                              StorageInMBs = 1000
                              BandwidthInMBps = 1000
                              Size = 1000
                              PEs = 3
                              Number = 6
                              VmAllocationPolicy=["RoundRobin","FirstFit"]


                }
Iaas{

      datacenter{
        os = "Windows 10"
        CostPerSecond=0.01
        CostPerMem=0.02
        CostPerStorage=0.001
        CostPerBw=0.005
        Number=2
      }

      vm {
          mipsCapacity = 1000
          RAMInMBs = 1000
          StorageInMBs = 1000
          BandwidthInMBps = 1000
          Size = 1000
          PEs = 3
          Number = 10
          VmScheduling= "SpaceShared"
          VmAllocationPolicy=["RoundRobin","BestFit"]



      }
      cloudlet {
          Size = 10000
          PEs = 2
          Number = 15
          CloudletScheduling= "SpaceShared"
      }
}

Paas{

          datacenter{
                  os = "MacOS"
                  CostPerSecond=0.01
                  CostPerMem=0.02
                  CostPerStorage=0.001
                  CostPerBw=0.005
                  Number=2
                }

          vm {
                       VmAllocationPolicy= ["FirstFit","Simple"]



          }
          cloudlet {
              Size = 10000
              RAMInMBs = 10000
              PEs = 1
              Number = 20
              CloudletScheduling= "SpaceShared"

          }
}

Saas{

              datacenter {
                Number = 2
              }

              cloudlet {
                  Size = 10000
                  RAMInMBs = 10000
                  PEs = 1
                  Number = 20
              }
}
}
