
Cloud
{
utilizationRatio = 0.5

    datacenter{
        os = "Windows 10"
        CostPerSecond=0.01
        CostPerMem=0.02
        CostPerStorage=0.001
        CostPerBw=0.005
        Number=2
    }
    host {
          mipsCapacity = 20000
<<<<<<< HEAD
          RAMInMBs = 100000
=======
          RAMInMBs = 10000
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe
          StorageInMBs = 100000
          BandwidthInMBps = 100000
          Number = 4
          PEs = 3


      }
      vm {
                              mipsCapacity = 1000
                              RAMInMBs = 1000
                              StorageInMBs = 1000
                              BandwidthInMBps = 1000
                              Size = 1000
                              PEs = 3
<<<<<<< HEAD
                              Number = 11
                              VmAllocationPolicy=["BestFit","RoundRobin"]
=======
                              Number = 6
                              VmAllocationPolicy=["RoundRobin","FirstFit"]
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe


                }
Iaas{
<<<<<<< HEAD
      utilizationRatio = 0.8
=======

>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe
      datacenter{
        os = "Windows 10"
        CostPerSecond=0.01
        CostPerMem=0.02
        CostPerStorage=0.001
        CostPerBw=0.005
        Number=2
      }

      vm {
          mipsCapacity = 1000
          RAMInMBs = 1000
          StorageInMBs = 1000
          BandwidthInMBps = 1000
          Size = 1000
          PEs = 3
          Number = 10
<<<<<<< HEAD
          VmScheduling= "TimeShared"
=======
          VmScheduling= "SpaceShared"
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe
          VmAllocationPolicy=["RoundRobin","BestFit"]



      }
      cloudlet {
          Size = 10000
<<<<<<< HEAD
          PEs = 3
=======
          PEs = 2
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe
          Number = 15
          CloudletScheduling= "SpaceShared"
      }
}

Paas{

          datacenter{
                  os = "MacOS"
                  CostPerSecond=0.01
                  CostPerMem=0.02
                  CostPerStorage=0.001
                  CostPerBw=0.005
                  Number=2
                }

          vm {
<<<<<<< HEAD
                       VmAllocationPolicy= ["Simple","FirstFit"]
=======
                       VmAllocationPolicy= ["FirstFit","Simple"]
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe



          }
          cloudlet {
<<<<<<< HEAD
              Size = 50000
              RAMInMBs = 10000
              PEs = 2
              Number = 26
=======
              Size = 10000
              RAMInMBs = 10000
              PEs = 1
              Number = 20
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe
              CloudletScheduling= "SpaceShared"

          }
}

Saas{

              datacenter {
                Number = 2
              }

              cloudlet {
<<<<<<< HEAD
                  Size = 20000
                  RAMInMBs = 10000
                  PEs = 3
                  Number = 20
                  CloudletScheduling="SpaceShared"
=======
                  Size = 10000
                  RAMInMBs = 10000
                  PEs = 1
                  Number = 20
>>>>>>> 5aaae03796d9dac7e251b367fd47d0746d86febe
              }
}
}
